%ifndef MACROS_MAC
%define MACROS_MAC

%define p32_limit 0xffffffff
%define p16_limit 0xffff

%define SEG_NULLASM
        dw 0, 0
        db 0, 0, 0, 0

; The 0xC0 means the limit is in 4096-byte units
; and (for executable segments) 32-bit mode.
%define SEG_ASM(type,base,lim)    \
        dw (((lim) >> 12) & 0xffff), ((base) & 0xffff) \ ; limit, low 16 base
        db (((base) >> 16) & 0xff), (0x90 | (type)), (0xC0 | (((lim) >> 28) & 0xf)), (((base) >> 24) & 0xff)
        ; mid 8 base, access, granulirity, base

%define STA_X     0x8       // Executable segment
%define STA_E     0x4       // Expand down (non-executable segments)
%define STA_C     0x4       // Conforming code segment (executable only)
%define STA_W     0x2       // Writeable (non-executable segments)
%define STA_R     0x2       // Readable (executable segments)
%define STA_A     0x1       // Accessed

%endif
